# library-microservices

./: README.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/edu/mum/cs544/controller/: BookRestController.java
book-service/src/main/java/edu/mum/cs544/dao/: BookDao.java
book-service/src/main/java/edu/mum/cs544/domain/: Book.java
book-service/src/main/java/edu/mum/cs544/exception/: NotFoundException.java
book-service/src/main/java/edu/mum/cs544/service/: BookService.java  IBookService.java
book-service/src/main/resources/: import.sql
book-service/src/main/resources/public/: index.html
book-service/src/main/webapp/WEB-INF/view/: bookDetail.jsp  bookList.jsp
checkout-service/: pom.xml
checkout-service/src/main/java/edu/mum/cs544/controller/: CheckoutRestController.java
checkout-service/src/main/java/edu/mum/cs544/dao/: CheckoutDao.java
checkout-service/src/main/java/edu/mum/cs544/domain/: Checkout.java
checkout-service/src/main/java/edu/mum/cs544/exception/: NotFoundException.java
checkout-service/src/main/java/edu/mum/cs544/service/: CheckoutService.java  ICheckoutService.java
member-service/: pom.xml
member-service/src/main/java/edu/mum/cs544/: App.java  LogAspect.java
member-service/src/main/java/edu/mum/cs544/controller/: MemberRestController.java  SecurityController.java
member-service/src/main/java/edu/mum/cs544/dao/: MemberDao.java
member-service/src/main/java/edu/mum/cs544/domain/: Address.java  Member.java
member-service/src/main/java/edu/mum/cs544/exception/: NotFoundException.java
member-service/src/main/java/edu/mum/cs544/filters/: JwtRequestFilter.java
member-service/src/main/java/edu/mum/cs544/models/: AuthenticateRequest.java  AuthenticateResponse.java
member-service/src/main/java/edu/mum/cs544/security/: JwtUtil.java  MyUserDetailService.java  SecurityConfigure.java
member-service/src/main/java/edu/mum/cs544/service/: IMemberService.java
member-service/src/main/java/edu/mum/cs544/service/impl/: MemberService.java
